.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    /*determina a latura de cada coluna*/
    grid-template-columns: 1fr auto;
    /*determina a altura de cada linha*/
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item {
    display: grid;
}

.agenda__item img {
    grid-column: 1/ 3;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}
@media (min-width: 720px){
    .banner{
        /*cada valor de calc() corresponde aos valores de cada coluna, no caso, três colunas.  O 0.75rem é usado para subtrair o espaçamento nas colunas*/
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width:1440px){
    .categorias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "titulo titulo"
        "lista destaques"
        "lista img";
        row-gap: 1rem;
        column-gap: 1rem;
    } 
    .categorias h2{
        grid-area: titulo;
    }
    .categorias ul{
        grid-area: lista;
    }
    .categorias h3{
        grid-area: destaques;
    }
    .categorias .destaque img{
        grid-area: img;
    }
    
}